driverpath =/Drivers
driverfile =chromedriver.exe
reportConfigPath=C:\Users\nabil.shaikh\git\Garda_Automation\oisin.automation\Configuration\extent-config.xml
app_url=https://demoqa.com/html-contact-form/